.top-card-container {
    border: 1px solid;
    align-self: center;
    max-width: 50vw;
    overflow: hidden;
    box-shadow: 2px 2px 15px -4px;
    margin: auto;
    margin: 2% 0% 2% 0%;
    border-radius: 25px;
    background-color: #2C3639;
    color: #FFF;
}

.side-card-container {
    max-width: 70vw;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5% 0%;
    border-radius: 25px;

}

.content-container {
    background-color: #2C3639;
    color: #FFF;
}

.image-container img {
    overflow: hidden;
    width: 100%;
}

.right-card {
    grid-area: 1 / 2;
}

.card-title {
    font-size: 1.5rem;
    padding-left: 4%;
    letter-spacing: 1px;
}

.card-title h5 {
    margin: 0% 1%;
}

.card-content p {
    margin-top: 2%;
    font-size: 14px;
}

.card-content {
    padding-left: 4%;
    font-size: 1.2rem;
    letter-spacing: 0.25px;
    line-height: 1.5;
}

@media screen and (max-width: 970px) {
    .side-card-container {
        grid-template-columns: 1fr;
    }
    .right-card {
    grid-area: 1 / 1;
}
}