.character-box {
  position: relative;
}

.character-display-container {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr 2fr 2fr;
  padding: 2rem;
  border: 1px solid;
  border-radius: 8px;
  position: relative;
}

.character-display-container p {
  font-size: 1.25rem;
}

.character-details {
  display: grid;
}

.current-token {
  grid-area: 1 / 1 / span 2 / span 1;
}

.current-name {
  grid-area: 1 / 2;
}

.current-species {
  grid-area: 1 / 3;
}

.current-class {
  grid-area: 2 / 2;
}

.current-subclass {
  grid-area: 2 / 3
}

.character-desc {
  grid-area: 3 / 1 / span 2 / span 3
}

@media screen and (max-width: 600px) {
  .character-display-container {
    margin: 1rem 0;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 3rem;
  }
  .character-details { 
    justify-content: left;
  }
}
